--cpu Cortex-M0+
".\build\6lowpan_iphc.o"
".\build\adaptation_interface.o"
".\build\address.o"
".\build\aes.o"
".\build\aes_alt.o"
".\build\aes_mbedtls_adapter.o"
".\build\aesni.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogin_device.o"
".\build\analogout_api.o"
".\build\analogout_device.o"
".\build\arc4.o"
".\build\aria.o"
".\build\arm_hal_interrupt.o"
".\build\arm_hal_random.o"
".\build\arm_hal_timer.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\at_cellularbase.o"
".\build\at_cellulardevice.o"
".\build\at_cellularinformation.o"
".\build\at_cellularnetwork.o"
".\build\at_cellularpower.o"
".\build\at_cellularsim.o"
".\build\at_cellularsms.o"
".\build\at_cellularstack.o"
".\build\atcmdparser.o"
".\build\athandler.o"
".\build\base64.o"
".\build\beacon_handler.o"
".\build\bignum.o"
".\build\blacklist.o"
".\build\blowfish.o"
".\build\border_router.o"
".\build\buffer_dyn.o"
".\build\bufferedblockdevice.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callbackhandler.o"
".\build\callchain.o"
".\build\camellia.o"
".\build\can.o"
".\build\can_api.o"
".\build\ccm.o"
".\build\ccm_security.o"
".\build\cellularconnectionfsm.o"
".\build\cellularlog.o"
".\build\cellularutil.o"
".\build\certs.o"
".\build\chainingblockdevice.o"
".\build\channel_list.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cipv6_fragmenter.o"
".\build\cmac.o"
".\build\cmsis_os1.o"
".\build\coap_connection_handler.o"
".\build\coap_message_handler.o"
".\build\coap_security_handler.o"
".\build\coap_service_api.o"
".\build\common_functions.o"
".\build\conditionvariable.o"
".\build\cs_nvm.o"
".\build\ctr_drbg.o"
".\build\debug.o"
".\build\des.o"
".\build\devicekey.o"
".\build\dhcp_service_api.o"
".\build\dhcpv6_server_service.o"
".\build\dhm.o"
".\build\dir.o"
".\build\eap_protocol.o"
".\build\easycellularconnection.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\emacinterface.o"
".\build\emacmemorymanager.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\equeue.o"
".\build\equeue_mbed.o"
".\build\equeue_posix.o"
".\build\error.o"
".\build\ethernet.o"
".\build\ethernet_mac_api.o"
".\build\ethernet_tasklet.o"
".\build\ethernetinterface.o"
".\build\etx.o"
".\build\event.o"
".\build\eventflags.o"
".\build\eventqueue.o"
".\build\except.o"
".\build\exhaustibleblockdevice.o"
".\build\fatfilesystem.o"
".\build\ff.o"
".\build\ffunicode.o"
".\build\fhss.o"
".\build\fhss_beacon.o"
".\build\fhss_beacon_tasklet.o"
".\build\fhss_channel.o"
".\build\fhss_configuration_interface.o"
".\build\fhss_mac_interface.o"
".\build\fhss_statistics.o"
".\build\file.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystem.o"
".\build\filesystemhandle.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\flashsimblockdevice.o"
".\build\fnet_mdns.o"
".\build\fnet_poll.o"
".\build\fnet_stdlib.o"
".\build\fnv_hash.o"
".\build\gcm.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\gpio_irq_device.o"
".\build\greentea_metrics.o"
".\build\greentea_serial.o"
".\build\greentea_test_env.o"
".\build\hal_tick_overrides.o"
".\build\hash_wrappers.o"
".\build\havege.o"
".\build\heapblockdevice.o"
".\build\hmac_drbg.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\icmpv6.o"
".\build\icmpv6_prefix.o"
".\build\icmpv6_radv.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\ip6tos.o"
".\build\ip_fsc.o"
".\build\iphc_compress.o"
".\build\iphc_decompress.o"
".\build\ipv6.o"
".\build\ipv6_flow.o"
".\build\ipv6_fragmentation.o"
".\build\ipv6_resolution.o"
".\build\ipv6_routing_table.o"
".\build\irq_cm0.o"
".\build\isqrt.o"
".\build\kernel.o"
".\build\lfs.o"
".\build\lfs_util.o"
".\build\libdhcpv6.o"
".\build\libdhcpv6_server.o"
".\build\littlefilesystem.o"
".\build\load_balance.o"
".\build\localfilesystem.o"
".\build\loramac.o"
".\build\loramacchannelplan.o"
".\build\loramaccommand.o"
".\build\loramaccrypto.o"
".\build\loraphy.o"
".\build\loraphyas923.o"
".\build\loraphyau915.o"
".\build\loraphycn470.o"
".\build\loraphycn779.o"
".\build\loraphyeu433.o"
".\build\loraphyeu868.o"
".\build\loraphyin865.o"
".\build\loraphykr920.o"
".\build\loraphyus915.o"
".\build\loraphyus915hybrid.o"
".\build\lorawaninterface.o"
".\build\lorawanstack.o"
".\build\lorawantimer.o"
".\build\lowpan_context.o"
".\build\lowpanndinterface.o"
".\build\lp_ticker.o"
".\build\mac_data_poll.o"
".\build\mac_fhss_callbacks.o"
".\build\mac_filter.o"
".\build\mac_header_helper_functions.o"
".\build\mac_helper.o"
".\build\mac_indirect_data.o"
".\build\mac_mcps_sap.o"
".\build\mac_mlme.o"
".\build\mac_pairwise_key.o"
".\build\mac_pd_sap.o"
".\build\mac_response_handler.o"
".\build\mac_security_mib.o"
".\build\mac_timer.o"
".\build\mbed-utest-shim.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_boot.o"
".\build\mbed_crc_api.o"
".\build\mbed_critical.o"
".\build\mbed_critical_section_api.o"
".\build\mbed_error.o"
".\build\mbed_error_hist.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_interface.o"
".\build\mbed_itm_api.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_lp_ticker_wrapper.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_overrides.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_poll.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_rtx_fault_handler.o"
".\build\mbed_rtx_handlers.o"
".\build\mbed_rtx_idle.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_shared_queues.o"
".\build\mbed_sleep_manager.o"
".\build\mbed_stats.o"
".\build\mbed_ticker_api.o"
".\build\mbed_trace.o"
".\build\mbed_trng.o"
".\build\mbed_tz_context.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\mbedcrc.o"
".\build\mbrblockdevice.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md5_alt.o"
".\build\md_wrap.o"
".\build\memory_buffer_alloc.o"
".\build\mesh.o"
".\build\mesh_system.o"
".\build\meshinterfacenanostack.o"
".\build\minar_hal_timer.o"
".\build\mld.o"
".\build\mle.o"
".\build\mle_service.o"
".\build\mle_service_buffer.o"
".\build\mle_service_interface.o"
".\build\mle_service_security.o"
".\build\mle_tlv.o"
".\build\mpl.o"
".\build\multicast_api.o"
".\build\mutex.o"
".\build\nanostack.o"
".\build\nanostackemacinterface.o"
".\build\nanostackethernetinterface.o"
".\build\nanostackmemorymanager.o"
".\build\nd_proxy.o"
".\build\nd_router_object.o"
".\build\nd_tasklet.o"
".\build\neighbor_cache.o"
".\build\net_6lowpan_parameter_api.o"
".\build\net_ipv6.o"
".\build\net_load_balance.o"
".\build\net_mle.o"
".\build\net_rpl.o"
".\build\net_short_address_extension.o"
".\build\net_sockets.o"
".\build\net_test.o"
".\build\network_lib.o"
".\build\networkinterface.o"
".\build\networkinterfacedefaults.o"
".\build\networkstack.o"
".\build\ns_crc.o"
".\build\ns_event_loop.o"
".\build\ns_event_loop_mbed.o"
".\build\ns_event_loop_mutex.o"
".\build\ns_file_system.o"
".\build\ns_fnet_events.o"
".\build\ns_fnet_port.o"
".\build\ns_hal_init.o"
".\build\ns_list.o"
".\build\ns_mdns_api.o"
".\build\ns_net.o"
".\build\ns_nvm_helper.o"
".\build\ns_sha256.o"
".\build\ns_socket.o"
".\build\ns_timeout.o"
".\build\ns_timer.o"
".\build\nsapi_dns.o"
".\build\nsdynmemlib.o"
".\build\nvm_ram.o"
".\build\nvstore.o"
".\build\nwk_nvm.o"
".\build\observingblockdevice.o"
".\build\oid.o"
".\build\onboardcellularinterface.o"
".\build\os_systick.o"
".\build\os_tick_ptim.o"
".\build\padlock.o"
".\build\pan_blacklist.o"
".\build\pana.o"
".\build\pana_avp.o"
".\build\pana_client.o"
".\build\pana_eap_header.o"
".\build\pana_header.o"
".\build\pana_relay_table.o"
".\build\pana_server.o"
".\build\pem.o"
".\build\peripheralpins.o"
".\build\pinmap.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\platform_util.o"
".\build\port_api.o"
".\build\pppcellularinterface.o"
".\build\profilingblockdevice.o"
".\build\protocol_6lowpan.o"
".\build\protocol_6lowpan_bootstrap.o"
".\build\protocol_6lowpan_interface.o"
".\build\protocol_core.o"
".\build\protocol_core_sleep.o"
".\build\protocol_ipv6.o"
".\build\protocol_stats.o"
".\build\protocol_timer.o"
".\build\pwmout_api.o"
".\build\pwmout_device.o"
".\build\quectel_bc95.o"
".\build\quectel_bc95_cellularnetwork.o"
".\build\quectel_bc95_cellularpower.o"
".\build\quectel_bc95_cellularsim.o"
".\build\quectel_bc95_cellularstack.o"
".\build\quectel_bg96.o"
".\build\quectel_bg96_cellularnetwork.o"
".\build\quectel_bg96_cellularpower.o"
".\build\quectel_bg96_cellularstack.o"
".\build\quectel_ug96.o"
".\build\quectel_ug96_cellularnetwork.o"
".\build\quectel_ug96_cellularpower.o"
".\build\randlib.o"
".\build\rawserial.o"
".\build\readonlyblockdevice.o"
".\build\rf_driver_storage.o"
".\build\ripemd160.o"
".\build\rpl_control.o"
".\build\rpl_data.o"
".\build\rpl_downward.o"
".\build\rpl_mrhof.o"
".\build\rpl_objective.o"
".\build\rpl_of0.o"
".\build\rpl_policy.o"
".\build\rpl_upward.o"
".\build\rsa.o"
".\build\rsa_internal.o"
".\build\rt_oseventobserver.o"
".\build\rtc_api.o"
".\build\rtostimer.o"
".\build\rtx_config.o"
".\build\rtx_delay.o"
".\build\rtx_evflags.o"
".\build\rtx_evr.o"
".\build\rtx_kernel.o"
".\build\rtx_lib.o"
".\build\rtx_memory.o"
".\build\rtx_mempool.o"
".\build\rtx_msgqueue.o"
".\build\rtx_mutex.o"
".\build\rtx_semaphore.o"
".\build\rtx_system.o"
".\build\rtx_thread.o"
".\build\rtx_timer.o"
".\build\security_lib.o"
".\build\semaphore.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serial_device.o"
".\build\serial_mac_api.o"
".\build\serialbase.o"
".\build\sha1.o"
".\build\sha1_alt.o"
".\build\sha256.o"
".\build\sha256_alt.o"
".\build\sha512.o"
".\build\shalib.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\sn_coap_builder.o"
".\build\sn_coap_header_check.o"
".\build\sn_coap_parser.o"
".\build\sn_coap_protocol.o"
".\build\sockbuf.o"
".\build\socket.o"
".\build\socket_api.o"
".\build\socketaddress.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\startup_stm32l072xx.o"
".\build\stm32l0xx_hal.o"
".\build\stm32l0xx_hal_adc.o"
".\build\stm32l0xx_hal_adc_ex.o"
".\build\stm32l0xx_hal_comp.o"
".\build\stm32l0xx_hal_comp_ex.o"
".\build\stm32l0xx_hal_cortex.o"
".\build\stm32l0xx_hal_crc.o"
".\build\stm32l0xx_hal_crc_ex.o"
".\build\stm32l0xx_hal_cryp.o"
".\build\stm32l0xx_hal_cryp_ex.o"
".\build\stm32l0xx_hal_dac.o"
".\build\stm32l0xx_hal_dac_ex.o"
".\build\stm32l0xx_hal_dma.o"
".\build\stm32l0xx_hal_firewall.o"
".\build\stm32l0xx_hal_flash.o"
".\build\stm32l0xx_hal_flash_ex.o"
".\build\stm32l0xx_hal_flash_ramfunc.o"
".\build\stm32l0xx_hal_gpio.o"
".\build\stm32l0xx_hal_i2c.o"
".\build\stm32l0xx_hal_i2c_ex.o"
".\build\stm32l0xx_hal_i2s.o"
".\build\stm32l0xx_hal_irda.o"
".\build\stm32l0xx_hal_iwdg.o"
".\build\stm32l0xx_hal_lcd.o"
".\build\stm32l0xx_hal_lptim.o"
".\build\stm32l0xx_hal_pcd.o"
".\build\stm32l0xx_hal_pcd_ex.o"
".\build\stm32l0xx_hal_pwr.o"
".\build\stm32l0xx_hal_pwr_ex.o"
".\build\stm32l0xx_hal_rcc.o"
".\build\stm32l0xx_hal_rcc_ex.o"
".\build\stm32l0xx_hal_rng.o"
".\build\stm32l0xx_hal_rtc.o"
".\build\stm32l0xx_hal_rtc_ex.o"
".\build\stm32l0xx_hal_smartcard.o"
".\build\stm32l0xx_hal_smartcard_ex.o"
".\build\stm32l0xx_hal_smbus.o"
".\build\stm32l0xx_hal_spi.o"
".\build\stm32l0xx_hal_tim.o"
".\build\stm32l0xx_hal_tim_ex.o"
".\build\stm32l0xx_hal_tsc.o"
".\build\stm32l0xx_hal_uart.o"
".\build\stm32l0xx_hal_uart_ex.o"
".\build\stm32l0xx_hal_usart.o"
".\build\stm32l0xx_hal_wwdg.o"
".\build\stm32l0xx_ll_adc.o"
".\build\stm32l0xx_ll_comp.o"
".\build\stm32l0xx_ll_crc.o"
".\build\stm32l0xx_ll_crs.o"
".\build\stm32l0xx_ll_dac.o"
".\build\stm32l0xx_ll_dma.o"
".\build\stm32l0xx_ll_exti.o"
".\build\stm32l0xx_ll_gpio.o"
".\build\stm32l0xx_ll_i2c.o"
".\build\stm32l0xx_ll_lptim.o"
".\build\stm32l0xx_ll_lpuart.o"
".\build\stm32l0xx_ll_pwr.o"
".\build\stm32l0xx_ll_rcc.o"
".\build\stm32l0xx_ll_rng.o"
".\build\stm32l0xx_ll_rtc.o"
".\build\stm32l0xx_ll_spi.o"
".\build\stm32l0xx_ll_tim.o"
".\build\stm32l0xx_ll_usart.o"
".\build\stm32l0xx_ll_utils.o"
".\build\stm_spi_api.o"
".\build\stoip6.o"
".\build\stream.o"
".\build\sw_mac.o"
".\build\system_clock.o"
".\build\system_stm32l0xx.o"
".\build\system_timer.o"
".\build\systimer.o"
".\build\tablecrc.o"
".\build\tcp.o"
".\build\tcpserver.o"
".\build\tcpsocket.o"
".\build\telit_he910.o"
".\build\telit_he910_cellularnetwork.o"
".\build\telit_he910_cellularpower.o"
".\build\thread.o"
".\build\thread_bbr_api.o"
".\build\thread_beacon.o"
".\build\thread_bootstrap.o"
".\build\thread_border_router_api.o"
".\build\thread_commissioning_api.o"
".\build\thread_commissioning_if.o"
".\build\thread_common.o"
".\build\thread_dhcpv6_client.o"
".\build\thread_diagnostic.o"
".\build\thread_discovery.o"
".\build\thread_host_bootstrap.o"
".\build\thread_joiner_application.o"
".\build\thread_leader_service.o"
".\build\thread_lowpower_private_api.o"
".\build\thread_management_api.o"
".\build\thread_management_client.o"
".\build\thread_management_if.o"
".\build\thread_management_server.o"
".\build\thread_mdns.o"
".\build\thread_meshcop_lib.o"
".\build\thread_mle_message_handler.o"
".\build\thread_nd.o"
".\build\thread_net_config_api.o"
".\build\thread_network_data_lib.o"
".\build\thread_network_data_storage.o"
".\build\thread_network_synch.o"
".\build\thread_nvm_store.o"
".\build\thread_resolution_client.o"
".\build\thread_resolution_server.o"
".\build\thread_router_bootstrap.o"
".\build\thread_routing.o"
".\build\thread_tasklet.o"
".\build\thread_test_api.o"
".\build\threading.o"
".\build\threadinterface.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\timing.o"
".\build\tls_ccm_crypt.o"
".\build\tls_lib.o"
".\build\trickle.o"
".\build\trng_api.o"
".\build\uartcellularinterface.o"
".\build\uartserial.o"
".\build\ublox_ppp.o"
".\build\ublox_ppp_cellularnetwork.o"
".\build\ublox_ppp_cellularpower.o"
".\build\udp.o"
".\build\udpsocket.o"
".\build\unity.o"
".\build\unity_handler.o"
".\build\us_ticker.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_shim.o"
".\build\utest_stack_trace.o"
".\build\utest_types.o"
".\build\version.o"
".\build\version_features.o"
".\build\virtual_rf_client.o"
".\build\virtual_rf_driver.o"
".\build\whiteboard.o"
".\build\wifiaccesspoint.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\main.o"
".\build\threadanalog.o"
".\build\mma8451q.o"
".\build\threadgps.o"
".\build\threadi2c.o"
".\build\mbed_adafruit_gps.o"
--scatter ".\mbed-os\targets\TARGET_STM\TARGET_STM32L0\TARGET_STM32L072xZ\device\TOOLCHAIN_ARM_STD\stm32l072xz.sct"
--show_full_path --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\testsubmodule.map" -o .\BUILD\testsubmodule.axf